<odoo>
    <data>
        <!--tree view of grid-->
        <record model="ir.ui.view" id="ks_slider_tree">
            <field name="name">Main Slider</field>
            <field name="model">ks_product_main.slider</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="ks_main_slider_link"/>
                </tree>
            </field>
        </record>
        <!--form view of grid-->
        <record model="ir.ui.view" id="ks_slider_form">
            <field name="name">Main Slider</field>
            <field name="model">ks_product_main.slider</field>
            <field name="arch" type="xml">
                <form create="false" delete="false">
                   <sheet>
                         <h3>Please use 3:1 ratio image for best result</h3>
                         <group>
                            <group>
                        <field name="name"/>
                      <field name="ks_main_slider_link"/>
                            </group>
                    <group>
                      <field name="ks_main_slider_img" widget="image"/>
                    </group>
                    </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="ks_product_main_slider_action_window">
            <field name="name">Main Slider Images</field>
            <field name="res_model">ks_product_main.slider</field>
            <field name="target">current</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Main Slider" parent="ks_theme_base.ks_theme_customization_menu" id="ks_product_main_slider"
                  action="ks_product_main_slider_action_window"/>
    </data>
</odoo>






