<odoo>
    <record id="inherits_product_public_category_form_view" model="ir.ui.view">
        <field name="name">product.public.category.form</field>
        <field name="model">product.public.category</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="website_sale.product_public_category_form_view"/>
        <field name="arch" type="xml">
            <data>
                  <xpath expr="//form[1]" position="replace">
                  <form>
                    <sheet>
                    <group col="8">
                      <group col="4">
                        <field name="image_medium" widget="image" class="oe_avatar oe_left" colspan="2"/>
                        <field name="ks_categ_background" widget="image" class="oe_avatar" colspan="2"/>
                      </group>
                      <group col="2" colspan="2">
                        <field name="name" placeholder="Category"/>
                         <field name="ks_categ_tag"/>
                        <field name="parent_id"/>
                      </group>
                      </group>
                      <notebook>
                        <page string="Category">
                          <field name="child_id"/>
                        </page>
                      </notebook>
                      </sheet>
                  </form>
                </xpath>
            </data>
        </field>
    </record>
</odoo>
