<odoo>
    <data>
        <!--tree view of grid-->
        <record model="ir.ui.view" id="ks_slider_multi_tree">
            <field name="name">Configure Slider</field>
            <field name="model">ks_product.slider</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="ks_item_selection_method"/>
                </tree>
            </field>
        </record>
        <!--form view of grid-->
        <record model="ir.ui.view" id="ks_slider_multi_form">
            <field name="name">Configure Slider</field>
            <field name="model">ks_product.slider</field>
            <field name="arch" type="xml">
                <form>
                  <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="ks_items_per_slide" placeholder="Recommended Maximum 6 items only"/>
                            <field name="ks_item_selection_method"/>
                        </group>
                            <group>
                                <field name="ks_nav_links"/>
                                <field name="ks_loop"/>
                                <field name="ks_auto_slide"/>
                                <field name="ks_Speed"/>
                            </group>
                    </group>
                    <notebook>
                             <page string="Products">
                                 <field name="ks_product_template_slider" attrs="{'invisible':[('ks_item_selection_method','!=','products')]}"/>
                                 <field name="ks_product_cat_ids" attrs="{'invisible':[('ks_item_selection_method','!=','Cats')]}"/>
                                 <field name="ks_product_brand_ids" attrs="{'invisible':[('ks_item_selection_method','!=','brands')]}"/>
                                 <field name="ks_product_blogs_ids" attrs="{'invisible':[('ks_item_selection_method','!=','blogs')]}"/>
                            </page>
                    </notebook>
                </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="ks_product_slider_action_window">
            <field name="name">Configure Slider</field>
            <field name="res_model">ks_product.slider</field>
            <field name="target">current</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="All Sliders" parent="ks_theme_base.ks_theme_customization_menu" id="ks_product_slider"
                  action="ks_product_slider_action_window"/>
    </data>
</odoo>






