<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<!-- odoo description page css -->
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        line-height: 1.1;
        color: #21272b;
    }

    ul {
        color: #616161;
    }

    * {
        font-family: "Montserrat", sans-serif;
    }

    .nav-link.active {
        background: white !important;
    }


</style>

<body>
<!-- Use Odd and even section for repeating sections (on line no. 224 and 275)
    and ask sukhjinder singh to fix down arrow image on last section
-->
<div class="p-md-5" style="padding: 20px">
    <div class="container">
        <!-- Header -->
        <div class="row  mb-sm-4 mb-3 pb-3 justify-content-md-between justify-content-center border-bottom">
            <div class="text-center mr-3 mb-3">
                <a href="https://ksolves.com/">
                    <img src="images/ksolves-logo.png" alt="ksolves-logo">
                </a>
                <div class="mt-3" style="font-size: 10px;">
                    <a href="https://www.facebook.com/Ksolves.India" class="text-dark ml-3"> <i
                            class="fa fa-facebook fa-2x"></i> </a>
                    <a href="https://www.linkedin.com/company/ksolves" class="text-dark ml-3"> <i
                            class="fa fa-linkedin fa-2x"></i> </a>
                    <a href="https://www.youtube.com/channel/UCplv9V47g9VidekGN6Wp1ew" class="text-dark ml-3"> <i
                            class="fa fa-youtube-play fa-2x"></i> </a>
                    <a href="https://twitter.com/ksolves_india" class="text-dark ml-3"> <i
                            class="fa fa-twitter fa-2x"></i> </a>

                </div>
            </div>
            <div class="mt-md-0 mt-3">
                <div class="d-flex align-items-center ">
                    <h6 class="mb-0 mt-2" style="font-size: 14px;min-width:90px">Community: </h6>
                    <div class="row mx-0">
                            <span class="text-white ml-2 mt-2" style="padding: .3em .8em;
                                            background-color: #875A7B !important;
                                            font-size: 10px;
                                            border-radius: 2px;">
                                <b> v 12.0 <i class="fa fa-check ml-1 "></i></b>
                            </span>
                    </div>
                </div>
                <div class="d-flex align-items-center ">
                    <h6 class="mb-0 mt-2" style="font-size: 14px;min-width:90px">Enterprise: </h6>
                    <div class="row mx-0">
                            <span class="text-white ml-2 mt-2" style="padding: .3em .8em;
                                            background-color: #875A7B !important;
                                            font-size: 10px;
                                            border-radius: 2px;">
                                <b> v 12.0 <i class="fa fa-check ml-1 "></i></b>
                            </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero Description  -->
        <div class="text-center py-4">
            <h1 style="border-width: 3px;
                                border-style: solid;
                                border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 0 0 100%;
                                display: inline-block;
                                padding: 0 20px 5px">
                Overview
            </h1>
            <p style="font-size: 18px;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 1 100%;"
               class="px-sm-4 p-2 pt-4">
                Ksolves Theme Base is strictly only compatible with Ksolves’ Themes. So, please only buy this app, if
                you’re interested in buying the Odoo Themes developed by Ksolves.
                </br>
                This app contains all the base features for the current and upcoming Ksolves Themes.
            </p>
        </div>

        <div class="row py-4 px-3">
            <div class="w-100"
                 style="padding-top:30px;padding-bottom:45px;background: #f3f0f0;border-radius: 10px;">
                <ul role="tablist" class="nav nav-pills justify-content-center" data-tabs="tabs" id="pills-tab"
                    role="tablist" style="border: none;background: unset;">
                    <li class="nav-item mr-1 mb-3"
                        style="border: 1px solid #f7dcb2;
                                border-radius: 7px;
                                border-bottom: 3px solid #e69e2c;
                                background: linear-gradient(to right, #FAB446, #ffdba3);">

                        <a id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                           aria-controls="pills-home" aria-selected="true" class="nav-link active"
                           style="text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px; text-decoration: none;color: black;">Features
                        </a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="px-3 pt-1 tab-pane fade show active" id="pills-home" role="tabpanel"
                         aria-labelledby="
                            pills-home-tab">
                        <!-- feature tab-->
                        <div class="px-3 pb-3 pt-5 bg-white row mx-0" style="border-radius: 10px;">
                            <div class="col-lg-4 col-sm-6 d-flex align-items-center mb-4">
                                <img src="images/checkmark.svg" alt="arrow" style="width:25px;margin-right:10px">
                                <span>Easy Installation</span>
                            </div>
                            <div class="col-lg-4 col-sm-6 d-flex align-items-center mb-4">
                                <img src="images/checkmark.svg" alt="arrow" style="width:25px;margin-right:10px">
                                <span>Fully Responsive</span>
                            </div>
                            <div class="col-lg-4 col-sm-6 d-flex align-items-center mb-4">
                                <img src="images/checkmark.svg" alt="arrow" style="width:25px;margin-right:10px">
                                <span>Odoo Enterprise & Community Edition Compatible</span>
                            </div>

                            <div class="col-lg-4 col-sm-6 d-flex align-items-center mb-4">
                                <img src="images/checkmark.svg" alt="arrow" style="width:25px;margin-right:10px">
                                <span>Odoo Multi-Website Compatible</span>
                            </div>
                            <div class="col-lg-4 col-sm-6 d-flex align-items-center mb-4">
                                <img src="images/checkmark.svg" alt="arrow" style="width:25px;margin-right:10px">
                                <span>Product Grid</span>
                            </div>
                            <div class="col-lg-4 col-sm-6 d-flex align-items-center mb-4">
                                <img src="images/checkmark.svg" alt="arrow" style="width:25px;margin-right:10px">
                                <span>Multi-Currency and Multi-Language feature</span>
                            </div>

                            <div class="col-lg-4 col-sm-6 d-flex align-items-center mb-4">
                                <img src="images/checkmark.svg" alt="arrow" style="width:25px;margin-right:10px">
                                <span>Custom Header, Footer, Fonts and easy theme color selection</span>
                            </div>
                            <div class="col-lg-4 col-sm-6 d-flex align-items-center mb-4">
                                <img src="images/checkmark.svg" alt="arrow" style="width:25px;margin-right:10px">
                                <span>Easily Configurable Mega Menu Styles</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Popular Apps -->
        <div class="row  py-sm-5 px-1">
            <h2 class="w-100 text-center mb-3">Ksolves Other Apps</h2>
            <div class="text-center w-100 mb-1">
                <img src="images/line.png" alt="ksolves">
            </div>
            <div class="col-md-4 mt-4">
                <a href="https://apps.odoo.com/apps/modules/12.0/ks_dashboard_ninja/" class="d-block" target="_blank"
                   style="text-decoration: none;">
                    <div class="card"
                         style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 10px;border: none;">
                        <img class="card-img-top" src="images/banner.gif" alt="dn"
                             style="border-top-left-radius: 10px;    border-top-right-radius: 10px;">
                        <div class="card-body text-center">
                            <h5 class="card-text m-0 p-o" style="color: #424040;">Dashboard Ninja</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 mt-4">
                <a href="https://apps.odoo.com/apps/modules/12.0/ks_low_stock_alert/" class="d-block" target="_blank"
                   style="text-decoration: none;">
                    <div class="card"
                         style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 10px;border: none;">
                        <img class="card-img-top" src="images/lsa.jpeg" alt="dn"
                             style="border-top-left-radius: 10px;    border-top-right-radius: 10px;">
                        <div class="card-body text-center">
                            <h5 class="card-text m-0 p-o" style="color: #424040;">Low Stock Alert</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 mt-4">
                <a href="https://apps.odoo.com/apps/modules/12.0/ks_toggle_switch/" class="d-block" target="_blank"
                   style="text-decoration: none;">
                    <div class="card"
                         style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 10px;border: none;">
                        <img class="card-img-top" src="images/ts.jpeg" alt="dn"
                             style="border-top-left-radius: 10px;    border-top-right-radius: 10px;">
                        <div class="card-body text-center">
                            <h5 class="card-text m-0 p-o" style="color: #424040;">Toggle Switch</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!--  Note -->
        <div class="bg-white mt-5 p-3" style="border-radius: 10px;">
            <div class="text-center p-3 d-flex justify-content-center align-items-center" style="background: linear-gradient(to top, #a1c4fd, #c2e9fb);border-radius: 10px;">
                <h3 class="font-weight-bold mb-0 mr-3">Note: </h3>
                <h5 class="mb-0" style="margin-top: 2px;">
                    Extensively Tested on Odoo Vanilla with Ubuntu OS
                </h5>
            </div>
        </div>
        <!-- Ksolves Odoo Services -->
        <div class="row py-sm-5 px-1 py-4">
            <h2 class="w-100 text-center my-3">Ksolves Odoo Services</h2>
            <div class="text-center w-100 mb-4">
                <img src="images/line.png" alt="ksolves">
            </div>
            <div class="col-md-6 col-lg-6" style="margin-bottom: 20px;">
                <div class="card"
                     style="box-shadow: -1px 1px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07); border-radius: 10px; border: none; min-height: 145px;">
                    <div class="d-lg-flex">
                        <div style="padding: 1.25rem;" class="text-lg-left text-center">
                            <img src="images/support.png" alt="support">
                        </div>
                        <div class="card-body text-lg-left text-center">
                            <h5 class="card-title" style="font-size: 19px;">Odoo Implementation</h5>
                            <p class="card-text text-secondary" style="font-size: 14px;">Have some implementation in
                                mind,we have got you covered.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6" style="margin-bottom: 20px;">
                <div class="card"
                     style="box-shadow: -1px 1px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07); border-radius: 10px; border: none; min-height: 145px;">
                    <div class="d-lg-flex">
                        <div style="padding: 1.25rem;" class="text-lg-left text-center">
                            <img src="images/apps.png" alt="apps">
                        </div>
                        <div class="card-body text-lg-left text-center">
                            <h5 class="card-title" style="font-size: 19px;">Odoo Community Apps</h5>
                            <p class="card-text text-secondary" style="font-size: 14px;">We have a diverse range of
                                Odoo Apps to make your Odoo experience better than ever.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6" style="margin-bottom: 20px;">
                <div class="card"
                     style="box-shadow: -1px 1px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07); border-radius: 10px; border: none; min-height: 145px;">
                    <div class="d-lg-flex">
                        <div style="padding: 1.25rem;" class="text-lg-left text-center">
                            <img src="images/support2.png" alt="support2">
                        </div>
                        <div class="card-body text-lg-left text-center">
                            <h5 class="card-title" style="font-size: 19px;"> Odoo Support & Maintenance</h5>
                            <p class="card-text text-secondary text-lg-left text-center" style="font-size: 14px;">We
                                provide exceptional support and maintenance services for Odoo services.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6" style="margin-bottom: 20px;">
                <div class="card"
                     style="box-shadow: -1px 1px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07); border-radius: 10px; border: none; min-height: 145px;">
                    <div class="d-lg-flex">
                        <div style="padding: 1.25rem;" class="text-lg-left text-center">
                            <img src="images/custom.png" alt="custom">
                        </div>
                        <div class="card-body text-lg-left text-center">
                            <h5 class="card-title" style="font-size: 19px;"> Odoo Customization</h5>
                            <p class="card-text text-secondary" style="font-size: 14px;">Your requirements, our
                                customized implementation. Have something unique in mind, get in touch with us.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6" style="margin-bottom: 20px;">
                <div class="card"
                     style="box-shadow: -1px 1px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07); border-radius: 10px; border: none; min-height: 145px;">
                    <div class="d-lg-flex">
                        <div style="padding: 1.25rem;" class="text-lg-left text-center">
                            <img src="images/integrated.png" alt="integrated">
                        </div>
                        <div class="card-body text-lg-left text-center">
                            <h5 class="card-title" style="font-size: 19px;"> Odoo Integration Services</h5>
                            <p class="card-text text-secondary" style="font-size: 14px;"> With our world-class web
                                and API services in Odoo, our integration services are one of the best in the
                                market.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6" style="margin-bottom: 20px;">
                <div class="card"
                     style="box-shadow: -1px 1px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07); border-radius: 10px; border: none; min-height: 145px;">
                    <div class="d-lg-flex">
                        <div style="padding: 1.25rem;" class="text-lg-left text-center">
                            <img src="images/develop.png" alt="develop">
                        </div>
                        <div class="card-body text-lg-left text-center">
                            <h5 class="card-title " style="font-size: 19px;"> Odoo Developer Outsourcing</h5>
                            <p class="card-text text-secondary" style="font-size: 14px;">Need an experienced,
                                talented Odoo developer? Our developers are the best when it comes to technical
                                knowledge and communication skills.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ksolves Footer -->
        <div>
            <div class="row mx-0 justify-content-sm-between justify-content-center"
                 style="border-top: 1px solid black;">
                <div class="mb-sm-0 mb-3">
                    <i class="fa fa-envelope fa-2x" style="
                                                            margin-right: 10px;
                                                            color: #333;
                                                            transform: translateY(3px);"></i>
                    <span style="font-size: 18px;">sales@ksolves.com</span>
                </div>
                <div class="d-none d-sm-block">
                    <div class="bg-white" style="width: 50px;height: 1px;margin-top: -1px"></div>
                    <div style="border-right: 1px solid black;height: 50px;transform: translateX(-50%);">
                    </div>
                </div>
                <div>
                    <i class="fa fa-mobile fa-2x"
                       style="margin-right: 10px;color: #333;transform: translateY(4px) scale(1.2);"></i>
                    <span style="font-size: 18px;">+91 120-4299799‬</span>
                </div>
            </div>
            <div class="m-auto" style="max-width: 600px;">

                <p style="line-height: 30px;text-align: center;margin-top: 20px;">
                    Incepted in 2012, Ksolves has made its presence felt across various verticals, including Odoo
                    implementation, cloud-based technologies like AWS and Salesforce cloud, Serverless application
                    development, Hybrid and native mobile applications and Application architecture consulting etc.
                </p>

            </div>
        </div>

        <!-- container End -->
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
</body>

</html>
